{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src",
    "test",
    "app",
    "components",
    "lib",
    "worker",
    "e2e",
    "next.config.ts",
    "proxy.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "knip.config.ts",
    "eslint.config.js",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
